  -webkit-animation-name: scaleDraw;/*关键帧名称*/
         -webkit-animation-timing-function: linear; /*动画的速度曲线*/
         -webkit-animation-iteration-count: 1;  /*动画播放的次数*/
         -webkit-animation-duration: 0.7s; /*动画所花费的时间*/
		 -webkit-animation-delay:0;
	     animation-name: scaleDraw; 
         animation-timing-function: linear; 
         animation-iteration-count: 1;
         animation-duration: 0.7s;  
		 animation-delay:0;
    }
	@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
         0%  {transform: scale(1.0); }
		 5%  {transform: scale(0.95);}
		 10% {transform: scale(0.90);}
	     15% {transform: scale(1.0); }
	     20% {transform: scale(1.2); }
         25% {transform: scale(1.4); }
		 30% {transform: scale(1.6); }
	     35% {transform: scale(1.8); }
	     40% {transform: scale(2.0); }
	     45% {transform: scale(2.2); }
	     50% {transform: scale(2.4); }
         55% {transform: scale(2.0); }
		 60% {transform: scale(1.8); }
	     65% {transform: scale(1.6); }
	     70% {transform: scale(1.4); }
		 75% {transform: scale(1.2); }
	     80% {transform: scale(1.0); }
         85% {transform: scale(0.95);}
		 90% {transform: scale(0.90);}
	     95% {transform: scale(0.95);}
	     100%{transform: scale(1.0); } 
	}
	@-webkit-keyframes-scaleDraw{
         0%  {transform: scale(1.0); }
		 5%  {transform: scale(0.95);}
		 10% {transform: scale(0.90);}
	     15% {transform: scale(1.0); }
	     20% {transform: scale(1.2); }
         25% {transform: scale(1.4); }
		 30% {transform: scale(1.6); }
	     35% {transform: scale(1.8); }
	     40% {transform: scale(2.0); }
	     45% {transform: scale(2.2); }
	     50% {transform: scale(2.4); }
         55% {transform: scale(2.0); }
		 60% {transform: scale(1.8); }
	     65% {transform: scale(1.6); }
	     70% {transform: scale(1.4); }
		 75% {transform: scale(1.2); }
	     80% {transform: scale(1.0); }
         85% {transform: scale(0.95);}
		 90% {transform: scale(0.90);}
	     95% {transform: scale(0.95);}
	     100%{transform: scale(1.0); }
		 
	}